<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Aula-30-10</title>
</head>
<body>
    <h1>VAQUEJADA</h1>
    <p> A vaquejada é uma atividade cultural e desportiva do Nordeste brasileiro, que consiste em derrubar um boi entre duas faixas pintadas no chão, puxando-o pelo rabo com dois vaqueiros montados a cavalo. Com o tempo, a vaquejada se transformou em um evento popular, e muitos competidores treinaram seus cavalos para participarem de grandes festas e campeonatos, atraindo multidões e prêmios substanciais. As vaquejadas são mais do que competições; elas representam o estilo de vida e a história do vaqueiro nordestino e fazem parte de um rico patrimônio cultural, comemorado com músicas.</p>
    <p> Contudo, o esporte tem gerado controvérsias. As organizações de defesa dos direitos dos animais criticam a prática, argumentando que ela pode causar sofrimento aos animais. Em 2016, o Supremo Tribunal Federal (STF) chegou a decidir contra a vaquejada, considerando-a inconstitucional. No entanto, em 2017, a prática foi regulamentada e reconhecida como patrimônio cultural imaterial do Brasil, com a exigência de cuidados para proteger o bem-estar dos animais. Desde então, as vaquejadas foram adaptadas para reduzir os riscos de maus-tratos, como a instalação de protetores de caldas.</p>
    
    <img src="https://img.migalhas.com.br/gf_base/empresas/MIGA/imagens/7977AA7F898EC7977992D1108A3D4AEEE1E7_vaq.png" alt="">

    
    <table>
        <tr>
          <th>Vaqueiro</th>
          <th>Animal</th>
          <th>Categoria</th>
        </tr>
        <tr>
          <td>Paulo</td>
          <td>Clarck WPS</td>
          <td>Amador</td>
        </tr>
        <tr>
          <td>Gustavo</td>
          <td>Ajax WPS</td>
          <td>Aspirante</td>
        </tr>
      </table>

      <button> <a href="https://www.suasenha.com.br/">Clique e se inscreva</a></button>

</body>
</html>